if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" My bundles
Plugin 'flazz/vim-colorschemes'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-surround'
Plugin 'pangloss/vim-javascript'
Plugin 'fatih/vim-go'
Plugin 'avakhov/vim-yaml'
Plugin 'pearofducks/ansible-vim'
Plugin 'markcornick/vim-vagrant'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype on

" settings for vim-airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts=0
let g:airline#extensions#tabline#fnamemod = ':t'

" settings for syntastic
let g:syntastic_javascript_checkers = ['eslint']

" settings for vim-go
let g:go_fmt_command = "gofmt"
let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }
